<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body bgcolor="#303446" link="#c6d0f5" vlink="#c6d0f5">
    <div>
        <hr color="#c6d0f5">
        <div>
            <h1>
                <font face="monospace" color="#c6d0f5" size="5">
                    <center>------------------ TOPICS ------------------</center>
                </font>
            </h1>
            <div>
                <hr color="#c6d0f5">

                <div link="#c6d0f5" vlink="#c6d0f5">
                    <font face="system-ui" color="#c6d0f5" size="4px">
                        <center>
                            <p>
                                 📚 <a href="1.html">Lesson 1: Placeholder Lorem</a><br>
                                <br>
                                📚 <a href="2.html">Lesson 2: Placeholder Lorem </a><br>
                                <br>
                                📚 <a href="3.html">Lesson 3: Placeholder Lorem</a><br>
                                <br>
                                📚 <a href="4.html">Lesson 4: Placeholder Lorem</a><br>
                                <br>
                                📚 <a href="5.html">Lesson 5: Placeholder Lorem</a><br>
                                <br>
                                📚 <a href="6.html">Lesson 6: Placeholder Lorem</a><br>
                                <br>
                                📚 <a href="7.html">Lesson 7: Placeholder Lorem</a><br>
                                <br>
                                📚 <a href="8.html">Lesson 8: Placeholder Lorem</a><br>


                            </p>
                        </center>
                    </font>
                    <hr color="#c6d0f5">


                </div> <center> <font color="#c6d0f5" size="2px">
                <p> Copyright 2022   Group White under the GNU creative commons licence </p>
            </center> </font>
            </div>
        </div>
    </div>
    </div>

</body>

</html>